html, body 
    font-family:'Amiko', sans-serif
    background-color: #2B2D31

/* Navbar */
.navbar
    background: transparent !important

.nav-item

    color: white !important


/* Home Section */
#home 
    background-color: #29303F


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)

/* HEADER */
/* Home Section */
#home 
    padding-top:109px
    border: solid white 1px
    width: 414px
    height: 300px
    left: 13px

/* logo */
#logo
    margin-top: -15px
    width: 100px
    height: 82px
    margin-left: 32px

/* Title */
.title
    margin-left: 17px
    font-size: 40px
    color: white
    font-weight: bold

.subtitle
    margin-top: -10px
    margin-left: 70px
    font-size: 16px
    color: white
    font-weight: bold

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 