
/* GENERAL Styling */
/* Navbar */
.navbar
    max-width: 1200px
    background: #2B2D31 !important

.nav-item
    color: white !important

.fa-bars
    color: white

/* Home Section */
#home 
    background-color: #29303F


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)

    /* HEADER */

    /* Navbar */
    .navbar-toggler 
        border: none
        margin-right: -20px

    .nav-link
        font-size: 24px

    /* Home Section */
    #home 
        padding-top:109px
        height: 300px
        left: 13px

    /* logo */
    #logo
        margin-top: -15px
        width: 100px
        height: 82px
        margin-left: 12px

    /* Title */
    .title
        margin-top: -120px
        width: 200px
        margin-left: 120px
        font-size: 36px
        color: white
        font-weight: bold

    .subtitle
        margin-top: -10px
        margin-left: 155px
        font-size: 16px
        color: white
        font-weight: bold

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
    /* Home Section */
    #home 
        padding-top:50px
        height: 290px
        left: 50px

    /* logo */
    #logo
        margin-top: 10px
        width: 200px
        height: 182px
        margin-left: 50px

    /* Title */
    .title
        margin-top: 70px
        margin-left: 97px
        font-size: 56px
        color: white
        font-weight: bold

    .subtitle
        margin-top: -10px
        margin-left: 230px
        font-size: 16px
        color: white
        font-weight: bold

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 
    /* Home Section */
    #home 
        padding-top:50px
        height: 300px
        left: 50px

    /* logo */
    #logo
        margin-top: 10px
        width: 200px
        height: 182px
        margin-left: 100px

    /* Title */
    .title
        margin-top: 60px
        margin-left: 87px
        font-size: 86px
        color: white
        font-weight: bold

    .subtitle
        margin-top: -10px
        margin-left: 295px
        font-size: 24px
        color: white
        font-weight: bold

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) 
    /* Home Section */
    #home 
        padding-top:50px
        height: 300px
        left: 50px

    /* logo */
    #logo
        margin-top: 10px
        width: 200px
        height: 182px
        margin-left: 150px

    /* Title */
    .title
        margin-top: 60px
        margin-left: 127px
        font-size: 86px
        color: white
        font-weight: bold

    .subtitle
        margin-top: -10px
        margin-left: 295px
        font-size: 24px
        color: white
        font-weight: bold

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 
    /* Home Section */
    #home 
        padding-top:50px
        height: 300px
        left: 50px

    /* logo */
    #logo
        margin-top: 10px
        width: 200px
        height: 182px
        margin-left: 323px

    /* Title */
    .title
        margin-top: 60px
        margin-left: 197px
        font-size: 96px
        color: white
        font-weight: bold

    .subtitle
        margin-top: -25px
        margin-left: 450px
        font-size: 24px
        color: white
        font-weight: bold