/* Main Style */
#work
    background-color: #2C343D

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
    #work
        padding-top: 20px
        padding-bottom: 30px

    /* Card Styling */
    .card
        margin: 20px
        border-radius: 25px
        height: 501px
        box-shadow: 10px 10px 10px black

    .card-title
        margin-left: -20px
        font-weight: bold
        font-size: 20px

    .card-text
        font-size: 20px
        margin-left: -20px

    .card-image
        margin: 10px
        width: 235px
        height: 200px
        background-color: black
        border-radius: 25px

    .card-body
        margin: 0px 20px

    .card-link
        width: 230px
        text-align: right
        margin: 0px 20px
        color: #747474
    
    .card-skills
        margin-left: -20px
    
    /* Styling the logos */
    .imageLogo
        margin-left: -20px
        width: 80px
        height: 60px

    .imageLogo2
        margin-top: 15px
        width: 50px
        height: 70px

    .imageLogo3
        margin-left: -10px
        width: 50px
        height: 50px

    .imageLogo4
        margin-left: 10px
        width: 60px
        height: 30px
    
    .MoreWork
        margin-top: 100px
        margin-left: 70px

    .rocket
        margin-left: -20px
        width: 200px
        height: 200px   
     
    .MoreWork h1 
        margin-left: -35px
        margin-top: 30px
        font-size: 24px
        font-weight: bold
        color: white

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) 
    #work
        padding-top: 20px
        padding-bottom: 30px

    /* Card Styling */
    .card
        display: inline-block
        margin: 20px 20px
        border-radius: 25px
        height: 100px
        box-shadow: 10px 10px 10px black

    .card-title
        width: 300px
        margin-left: 100px
        margin-top: -120px
        font-weight: bold
        font-size: 18px

    .card-text
        margin-top: -10px
        margin-left: 100px
        width: 200px
        font-size: 14px

    .card-image
        margin-top: 5px
        margin-left: 5px
        width: 120px
        height: 90px
        background-color: black
        border-radius: 25px

    .card-body
        margin: 20px 20px

    .card-link
        margin-top: -110px
        height: 20px
        text-align: right
        color: #747474

    .card-skills
        margin-top: -30px
        margin-left: 100px
        width: 500px
        height: 50px

    /* Styling the logos */
    .imageLogo
        margin-top: -70px
        margin-left: 200px
        width: 60px
        height:50px

    .imageLogo2
        margin-top: -100px
        margin-left: 260px
        width: 40px
        height: 60px

    .imageLogo3
        margin-top: -120px
        margin-left: 250px
        width: 40px
        height: 40px

    .imageLogo4
        margin-top: -170px
        margin-left: 290px
        width: 80px
        height: 40px
    
    .MoreWork
        margin-top: 100px
        margin-left: 70px

    .rocket
        margin-left: 80px
        width: 200px
        height: 200px   
     
    .MoreWork h1 
        margin-left: -35px
        margin-top: 30px
        font-size: 24px
        font-weight: bold
        color: white

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) 